name: Development workflow

on:
  push:
    branches:
      - develop

jobs:
  custom-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Heroku login credentials
        run: |
          cat > ~/.netrc <<EOF
            machine api.heroku.com
              login enggparveshtandon+heroku@gmail.com
              password 09801dc4-250e-449c-aac2-32669953f29d
            machine git.heroku.com
              login enggparveshtandon+heroku@gmail.com
              password 09801dc4-250e-449c-aac2-32669953f29d
          EOF
        env:
          HEROKU_API_KEY: 09801dc4-250e-449c-aac2-32669953f29d
          HEROKU_EMAIL: enggparveshtandon+heroku@gmail.com
      - name: Add Heroku remote
        run: heroku git:remote --app reactjs-cicd-init-dev
        env:
          HEROKU_APP_NAME: reactjs-cicd-init-dev
      - name: Push to Heroku
        run: git push heroku master